<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
        
            a {
                
                text-decoration: none;
                
            }
            
            a:hover {
                
                text-decoration: underline;
                
            }
            
            a:visited {
                
                color:green;
                
            }
            


		.container {
                
                width:300px;
                background-color:green;
                
            }
            
            .centered {
                
                text-align: center;
                
            }
            
            .justified {
                
                text-align: justify;
                
            }







        </style>
</head>
<body>


	<!-- stylink links -->
		<div>
        
            <p><a href="http://www.google.com">Google</a></p>
            
            <p><a href="http://www.google.se" target="_blank">Google in a new tab</a></p>
        
        </div>

 	


<!-- Aligning text -->

 		<div class="container">
        
            <p>This is some right aligned text!</p>
            
            <p class="centered">This text is centered.</p>

<p class="justified">Lorem ipsum dolor sit amet, scripta adversarium definitiones duo an, sed minim facilisi ei. Appareatissentias honestatis ut duo. Recusabo deseruisse ex sea, ne veri saperet placerat mea. Rebum offendit id mel, affertonumes has cu, iudico veritus vituperatoribus no mea. Ut has scaevola singulis, percipitur liberavisse sed ut. Idqueopiosae sea ea. Elit tritani percipit ut mei, ne eros rationibus eam, et cum congue malorum partiendo. </p>
        
        </div>




</div>

</body>
</html>