<!DOCTYPE html>
<html>
<head>
	<title>index</title>

<link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
<style>


*{text-align: center;}   /* select all element */




body
{background-image:url("https://wallpapercave.com/wp/wp2704825.jpg");
  background-size:cover; }


p
{
color:red;
text-align:center;
/*border:5px solid purple;*/
}

li
{list-style:none;
 display:inline-block; 
}


#d1:hover
{background-color:rgba(255,0,0,0.2) }

.p1:last-child
{
	border: 6px dashed green;
}


.p1:first-child
{
	border: 6px dashed black;
}




h2 p {text-align:right; color:blue;}  /* select all p inside h2 text */


/*other selector are
element,element
element + element
element > element*/


.boxmodel
{   display:inline-block;
	border:5px solid red;
	padding:30px;
	margin:0px 20px;  <!-- top,bottom is 0px  left,right is 20px -->
	height:70px;
	width:30px ;
}



 .game
{  font-style: italic;
	text-decoration:underline; /*text-decoration: line-through*/
	text-transform:uppercase;
	
	line-height: 100px;
	font-weight: bold;
	font-size: 30px;
	font-family: 'Marck Script', cursive;

}
  

#lastparagraph
{border:6px solid purple;
 height:600px;
 width:1000px;}


img{float:left;}

footer{clear: both;}

</style>



</head>
<body>
	<ul>
		<li> Home </li>
			<li>About</li>
			<li>Help</li>
	</ul>
<p> can u play with me </p>



<div id="d1">
	<p class="p1"> loreum ipsun</p>
		<p class="p1">loreum ipsun</p>
			<p class="p1">loreum ipsun</p>
</div>

<h2><p> haaaaaaaaaahaaaaaaaa</p></h2>


<div class="boxmodel">A</div>
<div class="boxmodel">B</div>
<div class="boxmodel">C</div>



<div class="game">
	<p > loreum ipsun pahwdgkawdhscvh ajgshwvsxbsvksjxsb
	swjbxsjcjscjscn sjdsjbcsdbc</p>
</div>



<div id="lastparagraph">
<img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
width="100" height="100">
<p style="color:red;text-align:initial;">WDEWWDwejhfwkuefukwehfkuwhefkuhwikfhwekfhekhwfwefwefkekufhrkuhfhkhefkhebfkhbergwefnekfjh
	efkhefkjekjfkjergberer'gkeberjgrjwrfgerffvewfierfihfrrefkherkjerkjrejkrejrerjejerjrejerjrejrejrejrejreerrejrerkre
krerkekkkkkkkkkkkkkkkkkkkkkkkkkerferwferfjererkerrerelrerrlrlgreerrekrerekkrkrekrekrekrkrkrekrekrekrekrek</p>
</div>



<footer style="color:red;">hi it is footer tag</footer>


</body>
</html>
